services:
  - type: web
    name: southernbitesrestaurant
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/southern-bites-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
